<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        div.gallery {
            margin: 2px;
            border: 1px solid rgb(109, 108, 108);
            width: 250px;
            height: auto;
            float: left;
        }

        div.gallery:hover {
            border: 3px solid black;
        }

        div.gallery img {
            width: 250px;
            height: auto;
        }

        div.des {
            padding: 15px;
            text-align: center;
        }

        dev.des:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
 <h1>Gallery</h1>
    <div id="gallery">
        <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
                <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="des">Beach house</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
                <img src="img_forest.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="des">Forest mist</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="resolve.jpg">
                <img src="resolve.jpg" alt="resolve" width="600" height="400">
            </a>
            <div class="des">all things do resolve themselve if allowed</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
                <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="des">Polar ligths</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
                <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="des">Mountains</div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
    <a target="_blank" href="about_us.htm" style="text-decoration: none;">
        <img src="about_us.jfif" alt="back" width="200px" height="100px"><h3><b>click on img</b></h3>
    </a>
 
</body>

</html>