<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master webpage</title>
</head>

<body>
    <style>
        fieldset {
            padding: 10px;
            align-items: center;
            border-radius: 20px;
        }

        body {
            padding-left: 50px;
            padding-right: 50px;
            background-image: url(patchbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: auto;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
            color: #000;
        }

        h2 {
            font: bold;
        }
    </style>
    </style>
    <center><u><i><b>
                    <h1>Winter Project</h1>
                </b></i></u></center>
    <fieldset id="home">
        <h2>1. webpage for style color font,ul ,sup,sub,bold,underline,itatlic text</h2>

        <ul>
            <li><a href="webpage1.htm" target="_blank">webpage 1</a></li>

        </ul>
        <h2>2. lists</h2>
        <ul>
            <li><a href="list2.html" target="_blank">list 1</a></li>
            <li><a href="list3.html" target="_blank">list 2</a></li>
        </ul>
        <h2>3. paths</h2>
        <ul>
            <li><a href="home.htm" traget="_blank">Home webpage</a></li>
            <li><a href="about_us.htm" target="_blank">about_us webpage</a></li>
            <li><a href="gallery.htm" target="_blank">Gallery webpage</a></li>

        </ul>
        <h2>4. table</h2>
        <ul>
            <li><a href="practicetable.htm" target="_blank">tables</a></li>
        </ul>
        <h2>5. Form</h2>
        <ul>
            <li><a href="practiceform.htm">form 1 </a></li>
            <li><a href="form2.html">form 2</a></li>
            <li><a href="form3.htm">form 3</a></li>
            <li><a href="form4.htm">form 4</a></li>
            <li><a href="form5.html">form 5</a></li>
        </ul>
    </fieldset>
</body>

</html>
